index.html
<!DOCTYPE html><html><head><title>Express - 中文文档( node.js Web应用框架 )</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="node.js express 中文文档, node express 中文, node express中文文档, express 翻译 api, expressjs 文档, exress框架 中文手册, node expressjs 中文文档, expressjs 中文文档, node express中文, Express框架的中文, express 中文 node, node.js网络应用, express node 文档, express.js 中文, express 中文文档"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="app.js"></script><script src="retina.js"></script></head><body><div class="bar"></div><section id="content"><header><section id="logo"><span class="express">express<em>3.0.0</em></span><span class="description"> 
web application framework for <a href="http://nodejs.org">node  </a></span></section><nav class="clearfix"><a href="/" target="_self" class="active"> 首页</a><a href="/api.html" target="_self" class=""> API 参考</a><a href="/guide.html" target="_self" class=""> 新手指南 </a><a href="/applications.html" target="_self" class=""> 应用展示</a><a href="/community.html" target="_self" class=""> 社区</a><a href="/faq.html" target="_self" class=""> 问答</a><a href="/jade.html" target="_self" class=""> Jade文档</a><a href="http://weibo.com/1826461472/z7UXdDfji#pl_profile_nav" target="_blank" class=""> 翻译反馈 </a><a href="http://123.jser.us" target="_blank" class=""> 前端导航站 </a></nav></header></section><section id="logos"><div class="content"><ul><li><img src="/images/apps/logos/learnboost.png"></li><li><img src="/images/apps/logos/storify.png"></li><li><img src="/images/apps/logos/geeklist.png"></li><li><img src="/images/apps/logos/klout.png"></li><li><img src="/images/apps/logos/koding.png"></li><li><img src="/images/apps/logos/clipboard.png"></li><li><img src="/images/apps/logos/mcdonalds.png"></li><li><img src="/images/apps/logos/mozilla.png"></li><li><img src="/images/apps/logos/ebay.png"></li><!--+logo('nerve')--><li><img src="/images/apps/logos/uber.png"></li><li><img src="/images/apps/logos/starbucks.png"></li><li><img src="/images/apps/logos/yahoo.png"></li><!--+logo('canadian-tire')--><!--+logo('doodle-or-die')--></ul></div></section><section id="intro"><div class="content"><div id="boxes" class="clearfix"><section id="web-applications"><h3>Web应用</h3><p>Express 是一个简洁而灵活的 node.js Web应用框架, 提供一系列强大特性帮助你创建各种Web应用
</p></section><section id="apis"><h3>APIs</h3><p>丰富的HTTP工具以及来自Connect框架的中间件随取随用，创建强健、友好的API变得快速又简单
</p></section><section id="performance"><h3>性能</h3><p>Express 不对 node.js 已有的特性进行二次抽象，我们只是在它之上扩展了Web应用所需的功能
</p></section><section id="community"><h3>社区</h3><p>在freenode上的#express 频道, Express 拥有一个超过120个用户且十分活跃的社区,
<a href="https://groups.google.com/group/express-js">邮件列表</a>有超过1800的订阅 
<a href="http://github.com/visionmedia/express">GitHub</a>上有超过7000个关注。 </p></section></div></div></section><script>(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'hm.baidu.com/h.js?47a437a0834ace3da0dac1156ed8369f';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><a id="top" href="#"><img src="images/arrow.png"></a><footer><div id="footer-content">© 2012 TJ Holowaychuk. 版权所有. <a href="http://jser.me">草依山</a>翻译</div></footer></body></html>

index.jade
!!! 5
html
  head
    title Express - 中文文档( node.js Web应用框架 )
    include includes/head
  body
    .bar
    section#content
      header
        include includes/logo
        active = '/'
        include includes/menu
     section#logos
       .content
         include includes/app-logos
     section#intro
       .content
         include includes/intro
    include includes/footer
