zh-cn/community.jade
#boxes.clearfix
  section#mailing-list
    h3 邮件列表 
    p.
      加入拥有超过1500个Express用户或者浏览超过5000个讨论的<a href="https://groups.google.com/group/express-js">Google 小组</a>.

  section#irc
    h3 IRC 频道
    p.
      数以百计的开发者每天会在freenode的#express频道闲逛，如果你有关于这个框架的问题，加入频道，很快就能得到反馈 

  section#examples
    h3 例子
    p.
      查看大量的Express程序<a href="https://github.com/visionmedia/express/tree/master/examples">例子</a>
      这个代码仓库里涵盖了从API设计、认证、模板引擎交互等各种内容

  section#issues
    h3 问题反馈
    p.
      如果你恰巧碰到了你认为是个bug的地方，你可以到<a href="https://github.com/visionmedia/express/issues">问题列表处新建一个问题</a>
  
  section#extending
    h3 第三方组件 
    p.
      我们充满活力的社区已经有大量各式各样的扩展，<a href="https://github.com/senchalabs/connect/wiki">中间件</a>，更高层次的框架，可以在我们的<a href="https://github.com/visionmedia/express/wiki">维基</a>里查看

  section#2x
    h3 Express 2.x 文档
    p.
      寻找 2.x 的文档? 它在 <a href="http://expressjs.com/2x">这里</a>.

community.html
<!DOCTYPE html><html><head><title>Express - 社区</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,latin-ext"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script><script src="app.js"></script><script src="retina.js"></script></head><body class="community inner"><div class="bar"></div><section id="content"><header><section id="logo"><span class="express">express<em>3.0.0</em></span><span class="description"> 
web application framework for <a href="http://nodejs.org">node  </a></span></section><nav class="clearfix"><a href="/" class=""> 首页</a><a href="/api.html" class=""> API 参考</a><a href="/guide.html" class=""> 新手指南 </a><a href="/applications.html" class=""> 应用展示</a><a href="/community.html" class="active"> 社区</a><a href="/faq.html" class=""> 问答</a></nav></header><div id="boxes" class="clearfix"><section id="mailing-list"><h3>邮件列表 </h3><p>加入拥有超过1500个Express用户或者浏览超过5000个讨论的<a href="https://groups.google.com/group/express-js">Google 小组</a>.
</p></section><section id="irc"><h3>IRC 频道</h3><p>数以百计的开发者每天会在freenode的#express频道闲逛，如果你有关于这个框架的问题，加入频道，很快就能得到反馈 
</p></section><section id="examples"><h3>例子</h3><p>查看大量的Express程序<a href="https://github.com/visionmedia/express/tree/master/examples">例子</a>
这个代码仓库里涵盖了从API设计、认证、模板引擎交互等各种内容
</p></section><section id="issues"><h3>问题反馈</h3><p>如果你恰巧碰到了你认为是个bug的地方，你可以到<a href="https://github.com/visionmedia/express/issues">问题列表处新建一个问题</a>
</p></section><section id="extending"><h3>第三方组件 </h3><p>我们充满活力的社区已经有大量各式各样的扩展，<a href="https://github.com/senchalabs/connect/wiki">中间件</a>，更高层次的框架，可以在我们的<a href="https://github.com/visionmedia/express/wiki">维基</a>里查看
</p></section><section id="2x"><h3>Express 2.x 文档</h3><p>寻找 2.x 的文档? 它在 <a href="http://expressjs.com/2x">这里</a>.</p></section></div></section><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25235225-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + unescape("hm.baidu.com/h.js%3F467c8a7e69297ef8967311f5c8d52672');
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><a id="top" href="#"><img src="images/arrow.png"></a><footer><div id="footer-content">© 2012 TJ Holowaychuk. 版权所有. <a href="http://jser.me">草依山</a>翻译</div></footer></body></html>
